# flux

./: .gitignore  .project  .travis.yml  CODE_OF_CONDUCT.md  Flux  Flux.bat  Flux.ini  README.md  azure-pipelines.yml  build.gradle  build.gradle.kts  gradle.properties  polyglot.ini-Linux  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Libs.kt
config/checkstyle/: checkstyle.xml
config/launch4j/: launch4j-debug.xml  launch4j.xml
flux-bitboard/src/main/java/com/fluxchess/bitboard/: PerftPerformance.java
flux-x88/src/main/java/com/fluxchess/x88/: Configuration.java  PerftPerformance.java
flux-x88/src/test/java/com/fluxchess/x88/: MoveGeneratorTest.java
gradle/wrapper/: gradle-wrapper.properties
src/integration/java/com/fluxchess/flux/evaluation/: EvaluationTableMemoryTest.java  PawnTableMemoryTest.java
src/main/java/com/fluxchess/: ChessLogger.java  Configuration.java  Flux.java  ISearch.java  InformationTimer.java  Result.java  Search.java  SearchStackEntry.java  SearchTask.java
src/main/java/com/fluxchess/board/: Attack.java  AttackVector.java  ChessmanList.java  Hex88Board.java  Hex88BoardStackEntry.java  IntChessman.java  IntColor.java  IntGamePhase.java  IntPosition.java  PositionList.java
src/main/java/com/fluxchess/evaluation/: AttackTableEvaluation.java  BishopEvaluation.java  DrawEvaluation.java  Evaluation.java  IEvaluation.java  KingEvaluation.java  KnightEvaluation.java  MaterialEvaluation.java  PatternEvaluation.java  PawnPasserEvaluation.java  PawnStructureEvaluation.java  PawnTableEvaluation.java  PositionValueEvaluation.java  PositionValues.java  QueenEvaluation.java  RookEvaluation.java
src/main/java/com/fluxchess/flux/: Attack.java  AttackVector.java  Bound.java  Castling.java  ChessLogger.java  ChessmanList.java  Color.java  Configuration.java  Depth.java  Evaluation.java  EvaluationTable.java  EvaluationTableEntry.java  File.java  Flux.java  GamePhase.java  Hex88Board.java  Hex88BoardStackEntry.java  HistoryTable.java  IEvaluation.java  ISearch.java  InformationTimer.java  IntCastling.java  IntChessman.java  IntColor.java  IntGamePhase.java  IntMove.java  IntPosition.java  IntValue.java  KillerTable.java  Main.java  Move.java  MoveGenerator.java  MoveList.java  MoveRater.java  MoveSee.java  MoveSorter.java  MoveType.java  Notation.java  PawnTable.java  Perft.java  (+21 more)
src/main/java/com/fluxchess/flux/board/: Attack.java  AttackVector.java  BitPieceList.java  Bitboard.java  Board.java  ChessmanList.java  Hex88Board.java  Hex88BoardStackEntry.java  HistoryTable.java  IntCastling.java  IntChessman.java  IntColor.java  IntGamePhase.java  IntPosition.java  KillerTable.java  Move.java  MoveGenerator.java  MoveList.java  MoveRater.java  MoveSee.java  MoveSorter.java  Position.java  PositionList.java  PrincipalVariation.java  RepetitionTable.java  Score.java  SeeList.java  Square.java  TranspositionTable.java
src/main/java/com/fluxchess/flux/evaluation/: AttackTableEvaluation.java  BishopEvaluation.java  (+17 more)
src/main/java/com/fluxchess/move/: IntCastling.java  IntMove.java  IntScore.java  IntValue.java  MoveGenerator.java  MoveList.java  MoveRater.java  MoveSee.java  MoveSorter.java  PrincipalVariation.java  SeeList.java
src/main/java/com/fluxchess/table/: EvaluationTable.java  EvaluationTableEntry.java  HistoryTable.java  KillerTable.java  PawnTable.java  RepetitionTable.java  TranspositionTable.java  TranspositionTableEntry.java
src/test/java/com/fluxchess/: ChessLoggerTest.java  SearchTest.java
src/test/java/com/fluxchess/board/: Hex88BoardTest.java  IntChessmanTest.java  IntColorTest.java  IntPositionTest.java
src/test/java/com/fluxchess/evaluation/: EvaluationTest.java  PositionValuesTest.java
src/test/java/com/fluxchess/flux/: ChessLoggerTest.java  ColorTest.java  ConfigurationTest.java  DepthTest.java  EvaluationTableTest.java  EvaluationTest.java  EvaluationTesting.java  FileTest.java  FluxTesting.java  Game.java  Hex88BoardTest.java  HistoryTableTest.java  IntChessmanTest.java  IntColorTest.java  IntMoveTest.java  IntPositionTest.java  KillerTableTest.java  MoveGeneratorTest.java  MoveListTest.java  MoveRaterTest.java  MoveSeeTest.java  MoveSorterTest.java  MoveTest.java  MoveTypeTest.java  NotationTest.java  PawnTableTest.java  PerftPerformanceTesting.java  PieceSquareTableTest.java  PieceTest.java  PieceTypeTest.java  PositionTest.java  PositionValuesTest.java  RandomTest.java  RankTest.java  RepetitionTableTest.java  SearchTest.java  SeeTest.java  SquareTest.java  TestPerftTable.java  TranspositionTableTest.java  (+2 more)
src/test/java/com/fluxchess/move/: IntMoveTest.java  MoveGeneratorTest.java  MoveListTest.java  MoveRaterTest.java  MoveSeeTest.java  MoveSorterTest.java  TestPerftTable.java
src/test/java/com/fluxchess/table/: EvaluationTableTest.java  HistoryTableTest.java  KillerTableTest.java  PawnTableTest.java  RepetitionTableTest.java  TranspositionTableTest.java
src/test/java/com/fluxchess/testing/: EvaluationTesting.java  FluxTesting.java  PerftPerformanceTesting.java
src/test/resources/: evaluation.db  notes.txt  perftsuite.epd
src/testing/java/com/fluxchess/: EvaluationTest.java  FluxTesting.java  PerftPerformanceTesting.java
src/testing/java/com/fluxchess/evaluation/: EVAL_BISHOP_MOBILITYFACTOR.java  EVAL_BISHOP_MOBILITY_BASE.java  EVAL_BISHOP_PAIR.java  EVAL_BISHOP_SAFETY.java  EVAL_KNIGHT_MOBILITYFACTOR.java  EVAL_KNIGHT_MOBILITY_BASE.java  EVAL_KNIGHT_SAFETY.java  EVAL_PAWN_PASSER_ENDGAME_MAX.java  EVAL_PAWN_PASSER_ENDGAME_MIN.java  EVAL_QUEEN_MOBILITYFACTOR_ENDGAME.java  EVAL_QUEEN_MOBILITYFACTOR_OPENING.java  EVAL_QUEEN_MOBILITY_BASE.java  EVAL_QUEEN_SAFETY.java  EVAL_QUEEN_SEVENTHRANK_ENDGAME.java  EVAL_QUEEN_SEVENTHRANK_OPENING.java  EVAL_ROOK_MOBILITYFACTOR_ENDGAME.java  EVAL_ROOK_MOBILITYFACTOR_OPENING.java  EVAL_ROOK_MOBILITY_BASE.java  EVAL_ROOK_NEARKINGFILE.java  EVAL_ROOK_OPENFILE.java  EVAL_ROOK_SAFETY.java  EVAL_ROOK_SEVENTHRANK_BONUS.java  EVAL_ROOK_SEVENTHRANK_ENDGAME.java  EVAL_ROOK_SEVENTHRANK_OPENING.java  EvaluationOptimization.java  Parameter.java
(+94 files in other folders)
