# The Hash Table size in megabytes
Hash = 64

# The Evaluation Table size in megabytes (do not remove the backspace!)
Evaluation\ Table = 16

# The Pawn Table size in megabytes (do not remove the backspace!)
Pawn\ Table = 4
